<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FAQ</title>
     <!-- Bootstrap -->
     <link rel="stylesheet" href="css/bootstrap.min.css">

     <!-- The Styled sheet -->
     <link rel="stylesheet" href="css/shoes.css">
 
     <!-- Font-Awesome -->
     <script src="https://kit.fontawesome.com/d2d33bd796.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
 
     <!-- Swiper-js -->
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
     <link rel="stylesheet" href="css/swiper-bundle.min.css">

     <style>
         form{
            width: 44.5vw;
            border-radius: 20px;
            border: 1px solid #000;
            display: flex;
            justify-content: space-evenly;
            margin: 10px auto;
         }
         #search{
             border: none;
             width: 28vw;
             /* for larger screens set width to 40vw */
         }
         .form{
            padding-bottom: 5px;
            padding-top: 2px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 2rem;
         }

         /* For larger screens */
         @media (min-width: 991px){
            #search{
             width: 38vw;
         }
         }

         /* For smaller screens */
         @media (max-width: 320px){
            #search{
             width: 23vw;
         }
         }
     </style>
</head>
<body>
    <!-- Page Header -->
    <header id="header">
        <nav id="nav_scroll" class="navbar navbar-light bg-light sticky-top">
            <div class="container">
                <h1><a href="home.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>FAQ</h1>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="container">
  <form action="">
      <div class="form">
          <input id="search" type="text" placeholder="search">
          <i class="fa-search fa" aria-hidden="true"></i>
      </div>
  </form>
  </div>

     <!-- -----FOOTER SECTION--- -->
  <main-footer></main-footer>
   
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/shoes.js" type="module"></script>
  <script src="js/jQuery v3.6.0.js"></script>
  <script src="js/sweetalert2.all.min.js"></script>
    
</body>
</html>